// 1. Создать цикл, который выводит числа от 1 до 10 включительно.
for (let i = 1; i <= 10; i++) {
    console.log(i);
}
console.log('------------------------------');
// 2. Написать цикл, который выводит только четные числа от 1 до 20.
for (let i = 1; i < 20; i++) {
    if(i % 2 === 0) {
    console.log(i)
}
}
console.log('------------------------------');
// 3. Реализовать цикл, который выводит таблицу умножения для числа 5.

for (let i = 1; i <= 10; i++) {
    let result = 5 * i;
    console.log(`5 * ${i} = ${result}`);
}
console.log('------------------------------');
// 4. Написать функцию, которая считает сумму всех чисел от 1 до 100.
let result = 0;
    for (let i = 1; i <= 100; i++){
        const sum = result + i;
        console.log(`${result} + ${i} = ${sum}`);
        result += i;
    }



