/*1 задание. Напишите программу, которая будет содержать переменную name c именем пользователя - имя любое, дальше напишите условную конструкцию if else, в условии будет произведена проверка на соответствие имени пользователя, если имя соответствует, то выводим в консоль  Приветствую, {имя пользователя}, в противном случае выводить в консоль Вы еще не зарегистрированы. Зарегистроваться?, затем добавьте вторую переменную name2. С другим именем, чтобы результат выполнения программы изменился.*/
const name = "Dmitrii";
const nameTwo = "Varvara";

if (name === "Dmitrii") {
  console.log(`Приветствую, ${name}`);
} else {
  console.log("Вы еще не зарегистрированы. Зарегистрироваться?");
}

if (nameTwo === "Dmitrii") {
  console.log(`Приветствую, ${nameTwo}`);
} else {
  console.log("Вы еще не зарегистрированы. Зарегистрироваться?");
}
/*2 задание. Напишите программу, которая будет проверять уровень здоровья персонажа (переменная - health), проверяем на несколько условий:*/
let health = 76;

if (health === 100) {
  console.log("Вы здоровы");
} else if (health < 100 && health >= 75) {
  console.log("Не помешало бы подлечиться");
} else if (health < 75 && health >= 50) {
  console.log("Желательно подлечиться");
} else if (health < 50 && health > 0) {
  console.log("Срочно надо подлечиться, уровень здоровья слишком низкий");
} else if (health === 0) {
  console.log("Вы мертвы");
} else {
  console.log(`Ваш уровень здоровья: ${health}`);
}

/*3 задание.Перепишите задачу из п.2 на с использованием конструкции switch/case.  Вместо знаков сравнения использовать конкретные значения уровня здоровья (100, 75. 50. 0), во всех остальных случая выводить сообщение - Ваш уровень здоровья {уровень здоровья} */
let healthNow = 100;
let message;

switch (healthNow) {
  case 100:
    message = "Вы здоровы";
    break;
  case 75:
    message = "Не помешало бы подлечиться";
    break;
  case 50:
    message = "Срочно надо подлечиться, уровень здоровья слишком низкий";
    break;
  case 0:
    message = "Вы мертвы";
    break;
  default:
    message = "Ваш уровень здоровья " + health;
}

console.log(message);

//Функции...
/*1. Написать функцию, которая будет приветствовать пользователя (программу и п.1 блока условные конструкции необходимо адаптировать), функция на вход принимает имя, возвращает сообщение*/

const checkUser = (userName) => {
  if (userName === "Dmitrii") {
  console.log(`Приветствую, ${userName}`);
  } else {
  console.log("Вы еще не зарегистрированы. Зарегистрироваться?");
  }
};
checkUser('Vasilii');
checkUser('Dmitrii');

//2.задание
/**
 * Функция проверяет здоровье персонажа и выводит его на экран
 * @param {*} health - текущее здоровье персонажа
 */
const checkHealth = (health) => {

if (health === 100) {
  console.log("Вы здоровы");
} else if (health < 100 && health >= 75) {
  console.log("Не помешало бы подлечиться");
} else if (health < 75 && health >= 50) {
  console.log("Желательно подлечиться");
} else if (health < 50 && health > 0) {
  console.log("Срочно надо подлечиться, уровень здоровья слишком низкий");
} else if (health === 0) {
  console.log("Вы мертвы");
} else {
  console.log(`Ваш уровень здоровья: ${health}`);
}
}
checkHealth(55);